/* import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap");
:root {
  --clr-dark: hsl(230, 35%, 7%);
  --clr-light: hsl(231, 77%, 90%);
  --clr-white: hsl(0, 0%, 100%);
  /* Font-family */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
  /* Font-size */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
}

/* responsive font size */
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
    --fs-500: 1.75rem;
  }
}

/* *********** Global Classes ************/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  column-gap: 15%;
  padding-inline: 1rem;
  padding-bottom: 3rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--column-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
  }
}

.d-block {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip_to_content {
  position: absolute;
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 500ms ease-in;
  color: var(--clr-dark);
  background-color: var(--clr-white);
}

.skip_to_content:focus {
  transform: translateY(0);
}

.bg-dark {
  background-color: var(--clr-dark);
}

.bg-accent {
  background-color: var(--clr-light);
}

.bg-white {
  background-color: var(--clr-white);
}

.text-dark {
  color: var(--clr-dark);
}

.text-accent {
  color: var(--clr-light);
}

.text-white {
  color: var(--clr-white);
}

.ff-serif {
  font-family: var(--ff-serif);
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title > span {
  font-weight: bold;
  color: var(--clr-white);
  opacity: 0.25;
  margin-right: 0.5em;
}

/* import google fonts */
:root {
  --clr-dark: hsl(230, 35%, 7%);
  --clr-light: hsl(231, 77%, 90%);
  --clr-white: hsl(0, 0%, 100%);
  /* Font-family */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
  /* Font-size */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
}

/* responsive font size */
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
    --fs-500: 1.75rem;
  }
}

/* Components */
/* button */
.large-button {
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  aspect-ratio: 1;
  padding-inline: 2em;
  font-size: 2rem;
  text-decoration: none;
  border: none;
  border-radius: 50%;
}

.large-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  background-color: var(--clr-white);
  opacity: 0.15;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 0.25;
  transform: scale(1.5);
}

.underline-indicators > * {
  font-family: var(--ff-sans-normal);
  border: 0;
  margin: 0;
  border-bottom: 3px solid transparent;
  padding: var(--underline-gap, 0.75rem) 0;
  text-decoration: none;
  background: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-bottom: 3px solid var(--clr-white);
  opacity: 0.5;
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  border-bottom: 3px solid white;
  color: var(--clr-white);
}

.dots_indicators > * {
  text-decoration: none;
  aspect-ratio: 1;
  padding: 0.4em;
  border: none;
  border-radius: 50%;
  opacity: 0.25;
}

.dots_indicators > *:hover,
.dots_indicators > *:focus {
  opacity: 0.5;
}

.dots_indicators > .active,
.dots_indicators > [aria-selected="true"] {
  opacity: 1;
}

.numbers_indicators > * {
  display: grid;
  place-content: center;
  border: 1px solid var(--clr-white);
  aspect-ratio: 1;
  padding: 1.5em;
  border-radius: 50%;
  opacity: 0.25;
}

.numbers_indicators > button {
  z-index: 1;
}

button > span {
  position: relative;
  z-index: -1;
}

.numbers_indicators > *:hover,
.numbers_indicators > *:focus {
  opacity: 0.5;
}

.numbers_indicators > .active,
.numbers_indicators > [aria-selected="true"] {
  opacity: 1;
  background-color: var(--clr-white);
  color: var(--clr-dark);
}

.dots_indicators > .active,
.dots_indicators > [aria-selected="true"] {
  opacity: 1;
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.btn-mobile-nav {
  display: none;
}

.logo {
  margin: 2rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-navigation {
  --gap: clamp(0rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
}

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2rem);
  }
}

.primary-navigation a {
  text-decoration: none;
  font-size: var(--fs-300);
  font-weight: 400;
  font-family: var(--ff-sans-normal);
}

.primary-navigation a > span {
  font-weight: bold;
  margin-right: 0.5em;
}

@media (max-width: 35em) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    inset: 0 0 0 34%;
    z-index: 1000;
    flex-direction: column;
    padding: min(20rem, 25vh) 2rem;
    margin: 0;
    transform: translateX(100%);
    transition: transform  500ms ease-in-out;
  }
  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }
  .primary-navigation.underline-indicators > .active,
  .primary-navigation.underline-indicators > [aria-selected="true"],
  .primary-navigation.underline-indicators > *:hover,
  .primary-navigation.underline-indicators > *:focus {
    opacity: 1;
    border-bottom: none;
  }
  .underline-indicators > * {
    border-bottom: none;
  }
  .btn-mobile-nav {
    display: block;
    position: absolute;
    right: 1rem;
    top: 2rem;
    z-index: 2000;
    border: 0;
    background: transparent;
    background-image: url(/assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    cursor: pointer;
    transition: background-image 500ms ease-in-out;
  }
  .btn-mobile-nav[aria-expanded="true"] {
    background-image: url(/assets/shared/icon-close.svg);
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(2rem, 5vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-header::before {
    content: '';
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background-color: rgba(255, 255, 255, 0.25);
    order: 1;
  }
  .primary-navigation {
    margin-block: 2rem;
  }
  nav {
    order: 2;
  }
}

.home {
  background-image: url("/assets/home/background-home-mobile.jpg");
}

@media (min-width: 35em) {
  .home {
    background-image: url("/assets/home/background-home-tablet.jpg");
    background-position: center center;
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url("/assets/home/background-home-desktop.jpg");
    background-size: cover;
  }
  .home .grid-container--home {
    padding-bottom: max(6rem, 15vh);
    align-items: end;
  }
  .home .grid-container--home > *:first-child {
    grid-column: 2;
  }
  .home .grid-container--home > *:last-child {
    grid-column: 3;
  }
}

.destination {
  background-image: url("/assets/destination/background-destination-mobile.jpg");
  background-size: cover;
}

@media (min-width: 35em) {
  .destination {
    background-image: url("/assets/destination/background-destination-tablet.jpg");
    background-position: center center;
  }
}

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: "title" "image" "tabs" "content";
}

.grid-container--destination .numbered-title {
  grid-area: title;
}

.grid-container--destination picture {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination .tab-list {
  grid-area: tabs;
}

.grid-container--destination .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 45em) {
  .destination {
    background-image: url("/assets/destination/background-destination-desktop.jpg");
    background-size: cover;
  }
  .grid-container--destination {
    --column-gap: 7rem;
    justify-items: start;
    align-content: start;
    grid-template-areas: ". title title ." ". image tabs ." ". image content .";
  }
  .grid-container--destination > picture {
    max-width: 90%;
  }
  .destination-meta {
    --gap: min(8vh, 6rem);
    justify-content: start;
  }
}

.crew {
  background-image: url("/assets/crew/background-crew-mobile.jpg");
  background-position: center;
  background-size: cover;
}

@media (min-width: 35em) {
  .crew {
    background-image: url("/assets/crew/background-crew-tablet.jpg");
  }
}

@media (min-width: 45em) {
  .crew {
    background-image: url("/assets/crew/background-crew-desktop.jpg");
  }
}

.grid-container--crew {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 2em;
  grid-template-areas: "title" "image" "dots" "info";
}

.grid-container--crew > .numbered-title {
  grid-area: title;
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.grid-container--crew > .dots_indicators {
  grid-area: dots;
}

.grid-container--crew > .crew-info {
  grid-area: info;
  place-items: center;
  gap: 1;
}

.grid-container--crew > .crew-info h2 {
  color: rgba(255, 255, 255, 0.5);
}

.flow--space-small {
  --flow-space: 1rem;
}

@media (min-width: 35em) {
  .grid-container--crew {
    grid-template-areas: "title" "info" "dots" "image";
  }
  picture {
    max-width: 55%;
  }
}

@media (min-width: 45em) {
  .grid-container--crew {
    --column-gap: 10rem;
    text-align: left;
    place-items: start;
    grid-template-areas: ". title title ." ". info image ." ". dots image .";
  }
  .grid-container--crew > picture {
    align-self: end;
    max-width: 90%;
  }
  .grid-container--crew .crew-info {
    align-self: end;
    place-items: start;
  }
  .grid-container--crew .crew-info p:first-child {
    font-size: 3.2rem !important;
  }
}

.technology {
  background-image: url("/assets/technology/background-technology-mobile.jpg");
  background-position: center;
  background-size: cover;
}

@media (min-width: 35em) {
  .technology {
    background-image: url("/assets/technology/background-technology-tablet.jpg");
  }
}

@media (min-width: 45em) {
  .technology {
    background-image: url("/assets/technology/background-technology-desktop.jpg");
  }
}

.technology .grid-container {
  padding-inline: 0;
}

.grid-container--technology {
  grid-template-areas: "title" "image" "content";
}

.grid-container--technology > .numbered-title {
  grid-area: title;
}

.grid-container--technology > .content {
  grid-area: content;
  flex-direction: column;
}

.grid-container--technology > .content .numbers_indicators {
  display: flex;
  justify-content: center;
}

.grid-container--technology > .content .numbers_indicators > button {
  margin-right: 1em;
}

.grid-container--technology > .content p:last-child {
  padding: 0.6em;
}

.grid-container--technology > picture {
  grid-area: image;
}

@media (min-width: 45em) {
  .grid-container--technology {
    grid-template-areas: "title" "image" "content";
  }
}

@media (min-width: 45em) {
  .grid-container--technology {
    padding-bottom: max(6rem, 15vh);
    --column-gap: 0rem;
    grid-template-areas: ". title title title" ". content image image" ". content image image";
  }
  .grid-container--technology > picture {
    grid-area: image;
    place-self: end;
  }
  .grid-container--technology > .content {
    grid-area: content;
    flex-direction: row;
    --flow-space:0.5rem;
  }
  .grid-container--technology > .content p:last-child {
    padding: 0;
  }
  .grid-container--technology > .content .numbers_indicators {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-container--technology > .content .numbers_indicators > button {
    padding: 1em 1.5em;
  }
  .grid-container--technology > .content .numbers_indicators > button:not(:last-child) {
    margin-bottom: 1.2em;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
picture,
figure {
  margin: 0;
}

body {
  background: var(--clr-dark);
  font-size: var(--fs-400);
  min-height: 100vh;
  line-height: 1.5em;
  color: var(--clr-white);
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

picture {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
