.crew {
  background-image: url("/assets/crew/background-crew-mobile.jpg");
  background-position: center;
  background-size: cover;

  @media (min-width: 35em) {
    background-image: url("/assets/crew/background-crew-tablet.jpg");
  }
  @media (min-width: 45em) {
    background-image: url("/assets/crew/background-crew-desktop.jpg");
  }
}

.grid-container--crew {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 2em;
  grid-template-areas:
    "title"
    "image"
    "dots"
    "info";
}
.grid-container--crew > .numbered-title {
  grid-area: title;
}
.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.grid-container--crew > .dots_indicators {
  grid-area: dots;
}
.grid-container--crew > .crew-info {
  grid-area: info;
  place-items: center;
  gap: 1;
  h2 {
    color: rgba(255, 255, 255, 0.5);
  }
}

.flow--space-small {
  --flow-space: 1rem;
}
@media (min-width: 35em) {
  .grid-container--crew {
    grid-template-areas:
      "title"
      "info"
      "dots"
      "image";
  }
  picture {
    max-width: 55%;
  }
}

@media (min-width: 45em) {
  .grid-container--crew {
    --column-gap: 10rem;
    text-align: left;
    place-items: start;
    grid-template-areas:
      ". title title ."
      ". info image ."
      ". dots image .";
  }

  .grid-container--crew > picture {
    align-self: end;
    max-width: 90%;
  }
  .grid-container--crew .crew-info {
    align-self: end;
    place-items: start;

    p:first-child{
        font-size: 3.2rem!important;
    }
  }
}
